# android-MovieFinder

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nadto/cinematograph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nadto/cinematograph/: DetailedActivity.java  Film.java  FilmAdapter.java  MainActivity.java  RecyclerItemClickListener.java
app/src/main/java/io/kreatimont/cinematograph/adapter/: CardLayoutType.java  CastAdapter.java  EndlessRecyclerViewScrollListener.java  MovieAdapter.java  PersonAdapter.java  RecyclerItemClickListener.java  ResponseRecyclerViewAdapter.java  TvAdapter.java
app/src/main/java/io/kreatimont/cinematograph/api/: ApiClient.java  ApiInterface.java
app/src/main/java/io/kreatimont/cinematograph/data/: ApiClient.java
app/src/main/java/io/kreatimont/cinematograph/fragment/: InterfaceFragment.java  MovieFragment.java  PersonFragment.java  ProtoFragment.java  TvFragment.java
app/src/main/res/drawable/: border.xml  nav_header.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  round.xml  transparent.xml
app/src/main/res/layout/: activity_detailed.xml  activity_detailed_movie.xml  activity_detailed_person.xml  activity_detailed_tv.xml  activity_main.xml  activity_movie_detailed.xml  activity_profile_detailed.xml  activity_tv_detailed.xml  card_layout.xml  card_layout_grid.xml  card_movie.xml  card_movie_backdrop.xml  card_movie_grid.xml  card_movie_h_poster.xml  card_movie_poster.xml  card_movie_v2.xml  card_movie_v3.xml  card_person.xml  card_person_round.xml  card_person_v2.xml  collapsed_header.xml  content_detailed.xml  content_detailed_movie.xml  content_detailed_person.xml  content_detailed_tv.xml  content_main.xml  content_movie_detailed.xml  content_tv_detailed.xml  drawer_main.xml  fragment_list.xml  fragment_search.xml  header_person.xml  nav_header.xml  person_card_layout.xml
app/src/main/res/menu/: main_drawer.xml  menu_detailed.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
(+145 files in other folders)
