<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/movies"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="@string/movies" />

        <item
            android:id="@+id/series"
            android:icon="@drawable/ic_series"
            android:title="@string/tv_series"/>

        <item
            android:id="@+id/persons"
            android:icon="@drawable/ic_person"
            android:title="@string/persons"/>

        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_action_name"
            android:title="@string/favorite"/>

    </group>

</menu>