<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nadto.cinematograph.io.example.nadto.cinematograph.ui.MainActivity">

    <item
        android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item

        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/grid5"
            android:title="Grid {5 columns}"
            app:showAsAction="never" />
        <item
            android:title="Grid {4 columns}"
            android:id="@+id/grid4"
            app:showAsAction="never" />
        <item
            android:title="Grid {3 columns}"
            android:id="@+id/grid3"
            app:showAsAction="never" />
        <item
            android:title="Grid {2 columns}"
            android:id="@+id/grid2"
            app:showAsAction="never" />
        <item
            android:title="Linear"
            android:id="@+id/linear"
            app:showAsAction="never" />

    </group>



</menu>
