<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nadto.cinematograph.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/popularContainer"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorAccent"
            android:padding="12dp"
            android:layout_weight=".45"
            android:id="@+id/popularMovieContainer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <LinearLayout
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:layout_weight=".45"
            android:id="@+id/popularTvContainer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical" />

    </LinearLayout>


</LinearLayout>
